Sun Jul 24 15:39:45 CDT 2011

This file contains configuration information on the 
primary computer used to test and make the 4.9.6
version of RTEMS

OS Version:  Fedora release 14 (Laughlin)

The following RTEMS RPMs were installed on the machine
where this release was made:

    rtems-4.9-apt-conf-0.20101202.1-1.el5.noarch
    rtems-4.9-arm-rtems4.9-binutils-2.19-3.el5.i386
    rtems-4.9-arm-rtems4.9-gcc-4.3.2-24.el5.i386
    rtems-4.9-arm-rtems4.9-gcc-c++-4.3.2-24.el5.i386
    rtems-4.9-arm-rtems4.9-gdb-6.8-11.el5.i386
    rtems-4.9-arm-rtems4.9-newlib-1.16.0-24.el5.i386
    rtems-4.9-autoconf-2.62-4.el5.noarch
    rtems-4.9-automake-1.10.3-1.el5.noarch
    rtems-4.9-avr-rtems4.9-binutils-2.19-3.el5.i386
    rtems-4.9-avr-rtems4.9-gcc-4.3.2-24.el5.i386
    rtems-4.9-avr-rtems4.9-gdb-6.8-11.el5.i386
    rtems-4.9-avr-rtems4.9-newlib-1.16.0-24.el5.i386
    rtems-4.9-bfin-rtems4.9-binutils-2.19-3.el5.i386
    rtems-4.9-bfin-rtems4.9-gcc-4.3.2-24.el5.i386
    rtems-4.9-bfin-rtems4.9-gcc-c++-4.3.2-24.el5.i386
    rtems-4.9-bfin-rtems4.9-gdb-6.5-9.el5.i386
    rtems-4.9-bfin-rtems4.9-newlib-1.16.0-24.el5.i386
    rtems-4.9-binutils-common-2.19-3.el5.i386
    rtems-4.9-gcc-common-4.3.2-24.el5.i386
    rtems-4.9-gdb-common-6.8-11.el5.i386
    rtems-4.9-h8300-rtems4.9-binutils-2.19-3.el5.i386
    rtems-4.9-h8300-rtems4.9-gcc-4.3.2-24.el5.i386
    rtems-4.9-h8300-rtems4.9-gcc-c++-4.3.2-24.el5.i386
    rtems-4.9-h8300-rtems4.9-gdb-6.8-11.el5.i386
    rtems-4.9-h8300-rtems4.9-newlib-1.16.0-24.el5.i386
    rtems-4.9-i386-rtems4.9-binutils-2.19-3.el5.i386
    rtems-4.9-i386-rtems4.9-gcc-4.3.2-24.el5.i386
    rtems-4.9-i386-rtems4.9-gcc-c++-4.3.2-24.el5.i386
    rtems-4.9-i386-rtems4.9-gdb-6.8-11.el5.i386
    rtems-4.9-i386-rtems4.9-newlib-1.16.0-24.el5.i386
    rtems-4.9-m68k-rtems4.9-binutils-2.19-3.el5.i386
    rtems-4.9-m68k-rtems4.9-gcc-4.3.2-24.el5.i386
    rtems-4.9-m68k-rtems4.9-gcc-c++-4.3.2-24.el5.i386
    rtems-4.9-m68k-rtems4.9-gdb-6.8-11.el5.i386
    rtems-4.9-m68k-rtems4.9-newlib-1.16.0-24.el5.i386
    rtems-4.9-mips-rtems4.9-binutils-2.19-3.el5.i386
    rtems-4.9-mips-rtems4.9-gcc-4.3.2-24.el5.i386
    rtems-4.9-mips-rtems4.9-gcc-c++-4.3.2-24.el5.i386
    rtems-4.9-mips-rtems4.9-gdb-6.8-11.el5.i386
    rtems-4.9-mips-rtems4.9-newlib-1.16.0-24.el5.i386
    rtems-4.9-mipstx39-rtems4.9-gdb-6.8-11.el5.i386
    rtems-4.9-newlib-common-1.16.0-24.el5.i386
    rtems-4.9-powerpc-rtems4.9-binutils-2.19-3.el5.i386
    rtems-4.9-powerpc-rtems4.9-gcc-4.3.2-24.el5.i386
    rtems-4.9-powerpc-rtems4.9-gcc-c++-4.3.2-24.el5.i386
    rtems-4.9-powerpc-rtems4.9-gdb-6.8-11.el5.i386
    rtems-4.9-powerpc-rtems4.9-newlib-1.16.0-24.el5.i386
    rtems-4.9-release-0.20101202.1-1.el5.noarch
    rtems-4.9-sh-rtems4.9-binutils-2.19-3.el5.i386
    rtems-4.9-sh-rtems4.9-gcc-4.3.2-24.el5.i386
    rtems-4.9-sh-rtems4.9-gcc-c++-4.3.2-24.el5.i386
    rtems-4.9-sh-rtems4.9-gdb-6.8-11.el5.i386
    rtems-4.9-sh-rtems4.9-newlib-1.16.0-24.el5.i386
    rtems-4.9-sparc-rtems4.9-binutils-2.19-3.el5.i386
    rtems-4.9-sparc-rtems4.9-gcc-4.3.2-24.el5.i386
    rtems-4.9-sparc-rtems4.9-gcc-c++-4.3.2-24.el5.i386
    rtems-4.9-sparc-rtems4.9-gdb-6.8-11.el5.i386
    rtems-4.9-sparc-rtems4.9-newlib-1.16.0-24.el5.i386
    rtems-4.9-yum-conf-0.20101202.1-1.el5.noarch

