Thu Mar 12 12:26:01 CDT 2009

This file contains configuration information on the 
primary computer used to test and make the 4.9.2
version of RTEMS

OS Version:  Fedora release 10 (Cambridge)

The following RTEMS RPMs were installed on the machine
where this release was made:

    rtems-4.9-apt-conf-0.14-1.fc10.noarch
    rtems-4.9-arm-rtems4.9-binutils-2.19-1.fc10.i386
    rtems-4.9-arm-rtems4.9-gcc-4.3.2-20.fc10.i386
    rtems-4.9-arm-rtems4.9-gcc-c++-4.3.2-20.fc10.i386
    rtems-4.9-arm-rtems4.9-gdb-6.8-5.fc10.i386
    rtems-4.9-arm-rtems4.9-newlib-1.16.0-20.fc10.i386
    rtems-4.9-autoconf-2.62-3.fc10.noarch
    rtems-4.9-automake-1.10.1-3.fc10.noarch
    rtems-4.9-avr-rtems4.9-binutils-2.19-1.fc10.i386
    rtems-4.9-avr-rtems4.9-gcc-4.3.2-20.fc10.i386
    rtems-4.9-avr-rtems4.9-gdb-6.8-5.fc10.i386
    rtems-4.9-avr-rtems4.9-newlib-1.16.0-20.fc10.i386
    rtems-4.9-bfin-rtems4.9-binutils-2.19-1.fc10.i386
    rtems-4.9-bfin-rtems4.9-gcc-4.3.2-20.fc10.i386
    rtems-4.9-bfin-rtems4.9-gdb-6.5-4.fc10.i386
    rtems-4.9-bfin-rtems4.9-newlib-1.16.0-20.fc10.i386
    rtems-4.9-binutils-common-2.19-1.fc10.i386
    rtems-4.9-gcc-common-4.3.2-20.fc10.i386
    rtems-4.9-gdb-common-6.8-6.fc10.i386
    rtems-4.9-h8300-rtems4.9-binutils-2.19-1.fc10.i386
    rtems-4.9-h8300-rtems4.9-gcc-4.3.2-20.fc10.i386
    rtems-4.9-h8300-rtems4.9-gcc-c++-4.3.2-20.fc10.i386
    rtems-4.9-h8300-rtems4.9-gdb-6.8-5.fc10.i386
    rtems-4.9-h8300-rtems4.9-newlib-1.16.0-20.fc10.i386
    rtems-4.9-i386-rtems4.9-binutils-2.19-1.fc10.i386
    rtems-4.9-i386-rtems4.9-gcc-4.3.2-20.fc10.i386
    rtems-4.9-i386-rtems4.9-gcc-c++-4.3.2-20.fc10.i386
    rtems-4.9-i386-rtems4.9-gdb-6.8-5.fc10.i386
    rtems-4.9-i386-rtems4.9-newlib-1.16.0-20.fc10.i386
    rtems-4.9-i686-pc-cygwin-binutils-2.18.50-0.20081202.1.fc10.i386
    rtems-4.9-i686-pc-cygwin-expat-1.95.8_2-0.20080323.1.fc10.noarch
    rtems-4.9-i686-pc-cygwin-gcc-3.4.4-0.20081202.1.fc10.i386
    rtems-4.9-i686-pc-cygwin-gcc-c++-3.4.4-0.20081202.1.fc10.i386
    rtems-4.9-i686-pc-cygwin-gmp-4.2.1_1-0.20080323.1.fc10.noarch
    rtems-4.9-i686-pc-cygwin-mpfr-2.2.1_1-0.20080323.1.fc10.noarch
    rtems-4.9-i686-pc-cygwin-ncurses-5.5_3-0.20080604.2.fc10.noarch
    rtems-4.9-i686-pc-cygwin-readline-5.2.12_10-0.20080323.1.fc10.noarch
    rtems-4.9-i686-pc-cygwin-sys-root-1.5.25_15-0.20081110.1.fc10.noarch
    rtems-4.9-i686-pc-cygwin-termcap-20050421_1-0.20080323.1.fc10.noarch
    rtems-4.9-i686-pc-cygwin-terminfo-5.5_20061104_1-0.20080604.1.fc10.noarch
    rtems-4.9-i686-pc-cygwin-w32api-3.12_1-0.20081110.1.fc10.noarch
    rtems-4.9-i686-pc-cygwin-w32api-sys-root-3.12_1-0.20081110.1.fc10.noarch
    rtems-4.9-i686-pc-cygwin-zlib-1.2.3_2-0.20080323.1.fc10.noarch
    rtems-4.9-m68k-rtems4.9-binutils-2.19-1.fc10.i386
    rtems-4.9-m68k-rtems4.9-gcc-4.3.2-20.fc10.i386
    rtems-4.9-m68k-rtems4.9-gcc-c++-4.3.2-20.fc10.i386
    rtems-4.9-m68k-rtems4.9-gdb-6.8-5.fc10.i386
    rtems-4.9-m68k-rtems4.9-newlib-1.16.0-20.fc10.i386
    rtems-4.9-mips-rtems4.9-binutils-2.19-1.fc10.i386
    rtems-4.9-mips-rtems4.9-gcc-4.3.2-20.fc10.i386
    rtems-4.9-mips-rtems4.9-gcc-c++-4.3.2-20.fc10.i386
    rtems-4.9-mips-rtems4.9-gdb-6.8-5.fc10.i386
    rtems-4.9-mips-rtems4.9-newlib-1.16.0-20.fc10.i386
    rtems-4.9-mipstx39-rtems4.9-gdb-6.8-5.fc10.i386
    rtems-4.9-newlib-common-1.16.0-20.fc10.i386
    rtems-4.9-powerpc-rtems4.9-binutils-2.19-1.fc10.i386
    rtems-4.9-powerpc-rtems4.9-gcc-4.3.2-20.fc10.i386
    rtems-4.9-powerpc-rtems4.9-gcc-c++-4.3.2-20.fc10.i386
    rtems-4.9-powerpc-rtems4.9-gdb-6.8-6.fc10.i386
    rtems-4.9-powerpc-rtems4.9-newlib-1.16.0-20.fc10.i386
    rtems-4.9-sh-rtems4.9-binutils-2.19-1.fc10.i386
    rtems-4.9-sh-rtems4.9-gcc-4.3.2-20.fc10.i386
    rtems-4.9-sh-rtems4.9-gcc-c++-4.3.2-20.fc10.i386
    rtems-4.9-sh-rtems4.9-gdb-6.8-5.fc10.i386
    rtems-4.9-sh-rtems4.9-newlib-1.16.0-20.fc10.i386
    rtems-4.9-sparc-rtems4.9-binutils-2.19-1.fc10.i386
    rtems-4.9-sparc-rtems4.9-gcc-4.3.2-20.fc10.i386
    rtems-4.9-sparc-rtems4.9-gcc-c++-4.3.2-20.fc10.i386
    rtems-4.9-sparc-rtems4.9-gdb-6.8-5.fc10.i386
    rtems-4.9-sparc-rtems4.9-newlib-1.16.0-20.fc10.i386
    rtems-4.9-yum-conf-0.14-1.fc10.noarch

