Tue Dec 13 08:46:50 CST 2011

This file contains configuration information on the 
primary computer used to test and make the 4.10.2
version of RTEMS

OS Version:  Fedora release 14 (Laughlin)

The following RTEMS RPMs were installed on the machine
where this release was made:

    rtems-4.10-arm-rtems4.10-binutils-2.20.1-3.fc14.i686
    rtems-4.10-arm-rtems4.10-gcc-4.4.6-3.fc14.i686
    rtems-4.10-arm-rtems4.10-gcc-c++-4.4.6-3.fc14.i686
    rtems-4.10-arm-rtems4.10-gcc-libgcc-4.4.6-3.fc14.noarch
    rtems-4.10-arm-rtems4.10-gcc-libstdc++-4.4.6-3.fc14.noarch
    rtems-4.10-arm-rtems4.10-gdb-7.2-1.fc14.i686
    rtems-4.10-arm-rtems4.10-newlib-1.18.0-26.fc14.noarch
    rtems-4.10-autoconf-2.68-1.fc14.noarch
    rtems-4.10-automake-1.11.1-2.fc14.noarch
    rtems-4.10-avr-rtems4.10-binutils-2.20.1-3.fc14.i686
    rtems-4.10-avr-rtems4.10-gcc-4.4.6-3.fc14.i686
    rtems-4.10-avr-rtems4.10-gcc-libgcc-4.4.6-3.fc14.noarch
    rtems-4.10-avr-rtems4.10-gdb-7.2-1.fc14.i686
    rtems-4.10-avr-rtems4.10-newlib-1.18.0-26.fc14.noarch
    rtems-4.10-bfin-rtems4.10-binutils-2.20.1-3.fc14.i686
    rtems-4.10-bfin-rtems4.10-gcc-4.4.6-3.fc14.i686
    rtems-4.10-bfin-rtems4.10-gcc-c++-4.4.6-3.fc14.i686
    rtems-4.10-bfin-rtems4.10-gcc-libgcc-4.4.6-3.fc14.noarch
    rtems-4.10-bfin-rtems4.10-gcc-libstdc++-4.4.6-3.fc14.noarch
    rtems-4.10-bfin-rtems4.10-gdb-7.3.1-1.fc14.i686
    rtems-4.10-bfin-rtems4.10-newlib-1.18.0-26.fc14.noarch
    rtems-4.10-binutils-common-2.20.1-3.fc14.noarch
    rtems-4.10-gcc-common-4.4.6-3.fc14.noarch
    rtems-4.10-gdb-common-7.2-1.fc14.noarch
    rtems-4.10-h8300-rtems4.10-binutils-2.20.1-3.fc14.i686
    rtems-4.10-h8300-rtems4.10-gcc-4.4.6-3.fc14.i686
    rtems-4.10-h8300-rtems4.10-gcc-c++-4.4.6-3.fc14.i686
    rtems-4.10-h8300-rtems4.10-gcc-libgcc-4.4.6-3.fc14.noarch
    rtems-4.10-h8300-rtems4.10-gcc-libstdc++-4.4.6-3.fc14.noarch
    rtems-4.10-h8300-rtems4.10-gdb-7.2-1.fc14.i686
    rtems-4.10-h8300-rtems4.10-newlib-1.18.0-26.fc14.noarch
    rtems-4.10-i386-rtems4.10-binutils-2.20.1-3.fc14.i686
    rtems-4.10-i386-rtems4.10-gcc-4.4.6-3.fc14.i686
    rtems-4.10-i386-rtems4.10-gcc-c++-4.4.6-3.fc14.i686
    rtems-4.10-i386-rtems4.10-gcc-libgcc-4.4.6-3.fc14.noarch
    rtems-4.10-i386-rtems4.10-gcc-libstdc++-4.4.6-3.fc14.noarch
    rtems-4.10-i386-rtems4.10-gdb-7.2-1.fc14.i686
    rtems-4.10-i386-rtems4.10-newlib-1.18.0-26.fc14.noarch
    rtems-4.10-lm32-rtems4.10-binutils-2.20.1-3.fc14.i686
    rtems-4.10-lm32-rtems4.10-gcc-4.4.6-3.fc14.i686
    rtems-4.10-lm32-rtems4.10-gcc-c++-4.4.6-3.fc14.i686
    rtems-4.10-lm32-rtems4.10-gcc-libgcc-4.4.6-3.fc14.noarch
    rtems-4.10-lm32-rtems4.10-gcc-libstdc++-4.4.6-3.fc14.noarch
    rtems-4.10-lm32-rtems4.10-gdb-7.2-1.fc14.i686
    rtems-4.10-lm32-rtems4.10-newlib-1.18.0-26.fc14.noarch
    rtems-4.10-m32c-rtems4.10-binutils-2.20.1-3.fc14.i686
    rtems-4.10-m32c-rtems4.10-gcc-4.4.6-3.fc14.i686
    rtems-4.10-m32c-rtems4.10-gcc-libgcc-4.4.6-3.fc14.noarch
    rtems-4.10-m32c-rtems4.10-gdb-7.2-1.fc14.i686
    rtems-4.10-m32c-rtems4.10-newlib-1.18.0-26.fc14.noarch
    rtems-4.10-m32r-rtems4.10-binutils-2.20.1-3.fc14.i686
    rtems-4.10-m32r-rtems4.10-gcc-4.4.6-3.fc14.i686
    rtems-4.10-m32r-rtems4.10-gcc-libgcc-4.4.6-3.fc14.noarch
    rtems-4.10-m32r-rtems4.10-gdb-7.2-1.fc14.i686
    rtems-4.10-m32r-rtems4.10-newlib-1.18.0-26.fc14.noarch
    rtems-4.10-m68k-rtems4.10-binutils-2.20.1-3.fc14.i686
    rtems-4.10-m68k-rtems4.10-gcc-4.4.6-3.fc14.i686
    rtems-4.10-m68k-rtems4.10-gcc-c++-4.4.6-3.fc14.i686
    rtems-4.10-m68k-rtems4.10-gcc-libgcc-4.4.6-3.fc14.noarch
    rtems-4.10-m68k-rtems4.10-gcc-libstdc++-4.4.6-3.fc14.noarch
    rtems-4.10-m68k-rtems4.10-gdb-7.2-1.fc14.i686
    rtems-4.10-m68k-rtems4.10-newlib-1.18.0-26.fc14.noarch
    rtems-4.10-mips-rtems4.10-binutils-2.20.1-3.fc14.i686
    rtems-4.10-mips-rtems4.10-gcc-4.4.6-3.fc14.i686
    rtems-4.10-mips-rtems4.10-gcc-c++-4.4.6-3.fc14.i686
    rtems-4.10-mips-rtems4.10-gcc-libgcc-4.4.6-3.fc14.noarch
    rtems-4.10-mips-rtems4.10-gcc-libstdc++-4.4.6-3.fc14.noarch
    rtems-4.10-mips-rtems4.10-gdb-7.2-1.fc14.i686
    rtems-4.10-mips-rtems4.10-newlib-1.18.0-26.fc14.noarch
    rtems-4.10-mipstx39-rtems4.10-gdb-7.2-1.fc14.i686
    rtems-4.10-newlib-common-1.18.0-26.fc14.noarch
    rtems-4.10-powerpc-rtems4.10-binutils-2.20.1-3.fc14.i686
    rtems-4.10-powerpc-rtems4.10-gcc-4.4.6-3.fc14.i686
    rtems-4.10-powerpc-rtems4.10-gcc-c++-4.4.6-3.fc14.i686
    rtems-4.10-powerpc-rtems4.10-gcc-libgcc-4.4.6-3.fc14.noarch
    rtems-4.10-powerpc-rtems4.10-gcc-libstdc++-4.4.6-3.fc14.noarch
    rtems-4.10-powerpc-rtems4.10-gdb-7.2-1.fc14.i686
    rtems-4.10-powerpc-rtems4.10-newlib-1.18.0-26.fc14.noarch
    rtems-4.10-release-0.20111115.1-1.fc14.noarch
    rtems-4.10-sh-rtems4.10-binutils-2.20.1-3.fc14.i686
    rtems-4.10-sh-rtems4.10-gcc-4.4.6-3.fc14.i686
    rtems-4.10-sh-rtems4.10-gcc-c++-4.4.6-3.fc14.i686
    rtems-4.10-sh-rtems4.10-gcc-libgcc-4.4.6-3.fc14.noarch
    rtems-4.10-sh-rtems4.10-gcc-libstdc++-4.4.6-3.fc14.noarch
    rtems-4.10-sh-rtems4.10-gdb-7.2-1.fc14.i686
    rtems-4.10-sh-rtems4.10-newlib-1.18.0-26.fc14.noarch
    rtems-4.10-sparc-rtems4.10-binutils-2.20.1-3.fc14.i686
    rtems-4.10-sparc-rtems4.10-gcc-4.4.6-3.fc14.i686
    rtems-4.10-sparc-rtems4.10-gcc-c++-4.4.6-3.fc14.i686
    rtems-4.10-sparc-rtems4.10-gcc-libgcc-4.4.6-3.fc14.noarch
    rtems-4.10-sparc-rtems4.10-gcc-libstdc++-4.4.6-3.fc14.noarch
    rtems-4.10-sparc-rtems4.10-gdb-7.2-1.fc14.i686
    rtems-4.10-sparc-rtems4.10-newlib-1.18.0-26.fc14.noarch
    rtems-4.10-yum-conf-0.20111115.1-1.fc14.noarch

