Source: rtems
Section: devel
Priority: extra
Maintainer: Michael Davidsaver <mdavidsaver@bnl.gov>
Build-Depends: debhelper (>= 7), autotools-dev
Standards-Version: 3.7.3
Homepage: http://www.rtems.com

Package: rtems
Architecture: any
Depends: gcc-i386-rtems4.9, ${shlibs:Depends}, ${misc:Depends}
Description: Base RTEMS support
 Some base RTEMS binaries and documentation

Package: rtems-i386
Architecture: any
Depends: rtems, ${shlibs:Depends}, ${misc:Depends}
Description: Base RTEMS i386 support
 i386 specific RTEMS files which are not related to
 a specific BSP.

Package: rtems-pc386
Architecture: any
Depends: rtems-i386, ${shlibs:Depends}, ${misc:Depends}
Description: RTEMS 386 PC support
 RTEMS support for the standard PC hardware with a 386 cpu.
