#
#  Config file for the European Space Agency ERC32
#  a V7 SPARC processor derived from the Cypress 601/602 set.
#
#  $Id: erc32.cfg,v 1.35 2008/03/06 21:51:00 joel Exp $
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=sparc
RTEMS_CPU_MODEL=erc32

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=erc32

#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it.
CPU_CFLAGS = -mcpu=cypress

# optimize flag: typically -O2
CFLAGS_OPTIMIZE_V = -O2 -g
