#
#  Config file for the PowerPC 60x simulator - psim
#
#  $Id: psim.cfg,v 1.31 2008/03/06 21:51:01 joel Exp $
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=powerpc
RTEMS_CPU_MODEL=mpc6xx

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=psim

#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it. 
#
CPU_CFLAGS = -mcpu=603e  -Dppc603e
#-ffunction-sections

# optimize flag: typically -O2
CFLAGS_OPTIMIZE_V = -O2 -g -fno-keep-inline-functions
