##
#
# @file
#
# @ingroup mpc83xx_config
#
# @brief Configuration file for the UEIPAC 300 (Cube).
#

RTEMS_BOARD_MODEL=UEIPAC83XX
RTEMS_83XX_DERIVATE=MPC8347
RTEMS_LINKCMDS=linkcmds.ueipac83xx

include $(RTEMS_ROOT)/make/custom/gen83xx.cfg

define bsp-post-link
	$(default-bsp-post-link)
	$(OBJCOPY) -O binary $(basename $@).exe $(basename $@).bin
	gzip -9c $(basename $@).bin > $(basename $@).gz
	mkimage -A ppc -O rtems -T kernel -a 0x100 -e 0x10000 -n "RTEMS" -d $(basename $@).gz $(basename $@).img
endef
